{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": "off",
    "consistent-return": "off",
    "no-console": "off",
    "implicit-arrow-linebreak": "off",
    "indent": "off",
    "prefer-destructuring": "off",
    "no-underscore-dangle": "off",
    "arrow-body-style": "off",
    "comma-dangle": "off",
    "prefer-template": "off",
    "import/extensions": "off",
    "operator-linebreak": "off",
    "object-curly-newline": "off",
    "no-restricted-globals": "off",
    "object-shorthand": "off",
    "no-alert": "off",
    "import/no-extraneous-dependencies": "off",
    "func-names": "off",
    "no-undef": "off",
    "import/no-useless-path-segments": "off",
    "no-prototype-builtins": "off",
    "import/prefer-default-export": "off",
    "eqeqeq": "off",
    "no-return-assign": "off",
    "no-unused-vars": "off",
    "import/order": "off"
  }
}
